{
  "name": "zeroscholar-components",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "node seed.js",
    "test-match": "node test-matching.js",
    "cron": "node scholarship-cron.js",
    "validate": "node validate-data.js"
  },
  "dependencies": {
    "node-appwrite": "^14.0.0",
    "cheerio": "^1.0.0",
    "nodemailer": "^6.9.0",
    "@google/generative-ai": "^0.21.0"
  }
}
